{
  "name": "Exchange-Rate-SPA",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "handlebars": "^4.4.3",
    "jquery": "^3.4.1",
    "nodemon": "^1.19.3",
    "semantic-ui-css": "^2.4.1",
    "vanilla-router": "^1.2.7"
  }
}
